<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sanmuzi.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为什么架构的价值在于创造几个层次思考">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么架构的价值在于创造">
<meta property="og:url" content="http://www.sanmuzi.com/2025/03/21/value-of-architecture/index.html">
<meta property="og:site_name" content="一子三木">
<meta property="og:description" content="为什么架构的价值在于创造几个层次思考">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-21T11:10:24.000Z">
<meta property="article:modified_time" content="2025-08-15T12:01:09.378Z">
<meta property="article:author" content="爱妙妙爱生活">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.sanmuzi.com/2025/03/21/value-of-architecture/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>为什么架构的价值在于创造 | 一子三木</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一子三木</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">所看 所学 所思</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.sanmuzi.com/2025/03/21/value-of-architecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="爱妙妙爱生活">
      <meta itemprop="description" content="日拱一卒，功不唐捐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一子三木">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么架构的价值在于创造
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-21 19:10:24" itemprop="dateCreated datePublished" datetime="2025-03-21T19:10:24+08:00">2025-03-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">架构</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为什么架构的价值在于创造几个层次思考</p>
<span id="more"></span>



<h3 id="第一个层次"><a href="#第一个层次" class="headerlink" title="第一个层次"></a>第一个层次</h3><p>架构的价值在于创造，主要体现在以下几个方面：</p>
<ol>
<li><strong>创造系统的秩序</strong></li>
</ol>
<ul>
<li>复杂系统往往充满混乱和不确定性，而架构通过结构化的设计，使系统具备清晰的层次、模块化的组织和稳定的运行逻辑。</li>
<li>例如，在微服务架构中，合理的服务拆分和依赖管理创造了一种秩序，使得系统可以高效扩展。</li>
</ul>
<ol start="2">
<li><strong>创造可能性</strong></li>
</ol>
<ul>
<li>优秀的架构不仅解决当前的问题，还为未来的发展留出空间，避免“技术债”。</li>
<li>例如，一个良好的插件化架构让系统能够轻松扩展新的功能，而不需要大规模改动核心代码。</li>
</ul>
<ol start="3">
<li><strong>创造更高效的协作方式</strong></li>
</ol>
<ul>
<li>架构定义了团队之间的边界和接口，使得多个团队能够并行开发，而不会相互干扰。</li>
<li>例如，清晰的 API 设计使得前后端团队可以各自推进，提升整体效率。</li>
</ul>
<ol start="4">
<li><strong>创造价值的最大化</strong></li>
</ol>
<ul>
<li>通过架构优化，可以减少冗余、提升性能、降低成本，从而让系统在资源有限的情况下发挥最大效益。</li>
<li>例如，云原生架构通过弹性伸缩，让系统能够应对流量高峰，而不会造成资源浪费。</li>
</ul>
<ol start="5">
<li><strong>创造更好的用户体验</strong></li>
</ol>
<ul>
<li>架构不仅影响开发者体验，也影响终端用户体验。例如，高可用架构减少宕机时间，而低延迟架构提升响应速度。</li>
<li>例如，CDN + 负载均衡的架构优化了用户访问速度，提高了网站的流畅度。</li>
</ul>
<ol start="6">
<li><strong>创造共识</strong></li>
</ol>
<ul>
<li>架构不是纯粹的技术决策，而是对业务目标的抽象和实现，它需要在团队内部达成共识，使所有人朝着同一方向努力。</li>
<li>例如，DDD（领域驱动设计）通过通用语言让技术团队和业务团队能用相同的语言讨论需求。</li>
</ul>
<ol start="7">
<li><strong>创造演化能力</strong></li>
</ol>
<ul>
<li>互联网产品需要快速迭代，好的架构能够让系统在演进过程中保持稳定，同时适应新的需求。</li>
<li>例如，采用“微内核 + 插件”的架构模式，可以让系统在不破坏核心的情况下不断扩展新功能。</li>
</ul>
<p><strong>架构的核心是决策，而决策的本质是创造。</strong></p>
<h3 id="第二个层次"><a href="#第二个层次" class="headerlink" title="第二个层次"></a>第二个层次</h3><p><strong>架构的价值为何在于创造？——从第一性原理出发</strong></p>
<p>架构的核心价值不在于简单的“组织代码”或“优化性能”，而在于<strong>创造新的可能性</strong>，这一点本质上源于以下几个更深层次的逻辑。</p>
<p><strong>1. 架构的本质：定义边界，从混沌中创造秩序</strong></p>
<p><strong>世界的本质是熵增的，复杂性会自然增长，架构的作用是对抗熵增，在混乱中创造秩序。</strong></p>
<ul>
<li>在一个没有架构的系统里，所有组件彼此耦合，任何一个小变动都可能导致系统崩溃。这种状态类似于“混沌”。</li>
<li>架构的第一步是定义边界，划分模块，设定接口，使得系统内部关系变得清晰。这一过程类似于“创造规则”，让系统具备可预测性和可扩展性。</li>
</ul>
<p>例如：Unix 操作系统的架构，通过“进程 + 文件 + 管道”的哲学，将复杂的软件世界约束成一组简单的原则，从而让系统能够无限扩展。</p>
<p>架构并不是一种“静态”的结构，而是一种能动态适应需求变化的秩序。这种秩序的创造，使得复杂系统能够不断演化，而不会陷入混乱。</p>
<p> <strong>2. 架构的关键作用：决定演化方向，创造未来可能</strong></p>
<p>架构不仅仅是“当前最优解”，更重要的是，它定义了系统未来能走向的可能路径——<strong>决定了哪些变革是容易的，哪些是困难的</strong>。</p>
<ul>
<li>一个好的架构，会创造出<strong>演化的可能性</strong>，使得未来的扩展、升级、迁移变得简单。</li>
<li>一个坏的架构，会使得系统僵化，导致每次改动都需要大量重构，最终拖垮整个系统。</li>
</ul>
<p>例如：微服务架构的核心价值不是解耦，而是让系统能更自由地演化，使得某个模块的升级不会影响整个系统的稳定性。</p>
<p>因此，架构的价值不只是解决现有问题，而是<strong>决定未来能解决哪些问题、解决问题的成本，以及能否在不确定性中找到最优路径</strong>。</p>
<p> <strong>3. 架构的最高境界：创造新范式，改变世界的规则</strong></p>
<p>更深层次地看，架构不仅仅是优化已有系统，而是<strong>创造新的范式，改变游戏规则</strong>。</p>
<p>在技术发展史上，每一次伟大的架构创新，都是一种新范式的创造，使得人们从新的角度思考问题，甚至改变整个行业的运行方式。</p>
<ul>
<li><strong>面向对象架构（OOP）</strong> 让软件从过程式编程的混乱中找到了组织方式，使得大型软件工程成为可能。</li>
<li><strong>MVC 架构</strong> 让前端、后端、业务逻辑清晰分离，使得 Web 应用开发得以规模化。</li>
<li><strong>Serverless 架构</strong> 让开发者从运维细节中解放出来，创造了新的开发方式。</li>
<li><strong>区块链架构</strong> 让去中心化协作成为可能，改变了信任机制的底层逻辑。</li>
</ul>
<p>这些架构的价值，不仅仅是优化了系统，而是<strong>创造了一种新的世界观</strong>，让人们能够用更高效的方式思考和构建复杂系统。</p>
<p> <strong>4. 终极视角：架构的创造，是认知的创造</strong></p>
<p>从系统理论的角度来看，架构不仅仅是代码的组织方式，更是<strong>认知的外化</strong>。</p>
<ul>
<li>架构的创造过程，本质上是<strong>抽象、模式识别和概念创造的过程</strong>。</li>
<li>一个好的架构师，能够洞察复杂系统背后的模式，并以最简洁的方式表达出来。</li>
</ul>
<p><strong>架构是思维的投影，创造架构的过程，实际上是提升认知的过程。</strong></p>
<p>因此，一个优秀的架构，不仅仅让系统更稳定、更高效，而是<strong>创造了一种新的认知方式，让团队、开发者、用户都能以更低的成本理解和使用这个系统</strong>。</p>
<p>例如：RESTful API 设计的成功，不仅仅是因为它让接口更清晰，而是因为它创造了一种新的沟通方式，让开发者能够直觉地理解 API 交互。</p>
<p>架构的价值，不是消极地“控制复杂性”，而是主动地“创造可能性”。</p>
<p>架构的价值，是在混沌中创造秩序，在规则中创造可能，在系统中创造认知</p>
<h3 id="第三个层次"><a href="#第三个层次" class="headerlink" title="第三个层次"></a>第三个层次</h3><p> <strong>架构的价值为何在于创造？——从本体论、信息论、控制论角度深入探讨</strong></p>
<p>架构的本质并非仅是技术组织方式的优化，而是<strong>对现实系统的深层抽象与创造性表达</strong>。要真正理解架构的创造价值，需要从更本质的哲学与科学视角——<strong>本体论、信息论、控制论</strong>——出发，探讨其内在逻辑。</p>
<p> <strong>1. 本体论视角：架构是对世界的一种重新定义</strong></p>
<blockquote>
<p><strong>“世界本无结构，架构即是定义秩序。”</strong></p>
</blockquote>
<p> <strong>1.1 现实世界的复杂性</strong></p>
<p>在现实世界中，系统的复杂度远超人类认知能力。一个系统的所有可能状态，理论上是<strong>无限的</strong>，而架构的作用就是<strong>在无限可能性中做出选择，创造出特定的秩序</strong>。</p>
<ul>
<li>现实世界是高度耦合的、动态变化的。</li>
<li>任何系统，都会在无干预的情况下趋向更高的熵（无序）。</li>
<li>人类的认知能力有限，无法直接感知整个系统的所有状态。</li>
</ul>
<p> <strong>1.2 架构的作用：划分边界，创造概念</strong></p>
<p>架构的第一个创造性贡献是<strong>将现实复杂性映射为可认知的概念体系</strong>，即：</p>
<ul>
<li><strong>划分边界</strong>（Boundary）：决定哪些部分属于系统，哪些属于环境。</li>
<li><strong>创建概念</strong>（Abstraction）：通过抽象定义事物，使其可被建模、可被操控。</li>
</ul>
<p>架构的定义方式，决定了世界的呈现方式。不同的架构创造了<strong>不同的“世界”</strong>，比如：</p>
<ul>
<li><strong>面向对象架构</strong>（OOP）：世界由对象和对象交互组成。</li>
<li><strong>微服务架构</strong>：世界由独立的服务单元构成。</li>
<li><strong>事件驱动架构</strong>：世界由事件流转和状态变化决定。</li>
</ul>
<p>在 Unix 设计哲学中，世界被抽象为“进程 + 文件 + 管道”，这不仅是系统的架构设计，更是一种对操作系统世界本体的重新定义。</p>
<p>架构的创造性不在于优化已有结构，而在于：<strong>如何通过架构的划分方式，使系统变得可认知、可操作、可进化。</strong></p>
<p> <strong>2. 信息论视角：架构创造的是“信息压缩”</strong></p>
<blockquote>
<p><strong>“架构的本质是一种信息组织方式，目的是在信息熵中创造可理解的秩序。”</strong></p>
</blockquote>
<p> <strong>2.1 复杂系统的核心问题：信息超载</strong></p>
<p>任何复杂系统，其核心挑战不是计算能力，而是<strong>如何有效处理信息</strong>。系统的所有可能状态组合，构成了<strong>信息熵</strong>，而架构的目标是通过设计结构来<strong>降低系统的熵</strong>，使其更具可预测性和可操作性。</p>
<p>架构的第二个创造性贡献是：<strong>通过组织信息，减少系统的熵，使其可被更低成本地理解和操作。</strong></p>
<p><strong>2.2 信息压缩与层次化架构</strong></p>
<p>架构创造的是<strong>信息的压缩与组织方式</strong>：</p>
<ul>
<li><strong>模块化</strong>（Modularization）：降低信息的全局依赖，使局部复杂度可控。</li>
<li><strong>层次化</strong>（Hierarchical Design）：通过多级抽象，使复杂度在不同层级被管理。</li>
<li><strong>接口设计</strong>（API / Contracts）：定义明确的信息交互协议，使得信息传递高效且稳定。</li>
</ul>
<p>例如：</p>
<ul>
<li>Unix 中的 <strong>pipe（管道）机制</strong>，本质上是对进程间通信信息的压缩，使得复杂操作可以用“组合命令”的方式表达，如 <code>ls | grep txt | sort</code>。</li>
<li>互联网协议（TCP/IP）的分层设计，使得信息在不同抽象层传递，避免了全局混乱。</li>
</ul>
<p>架构的价值不仅在于它能让系统运作，更在于它<strong>如何通过信息压缩和层次化设计，让复杂系统变得可理解、可操作、可扩展</strong>。</p>
<p><strong>3. 控制论视角：架构创造的是“自适应控制”</strong></p>
<blockquote>
<p><strong>“架构的最终目标，不是控制复杂性，而是让系统具备自适应能力。”</strong></p>
</blockquote>
<p> <strong>3.1 复杂系统的挑战：环境变化</strong></p>
<p>任何架构的最大挑战都不是初始设计，而是<strong>如何在面对环境变化时，仍然保持稳定和进化能力</strong>。控制论的基本原理告诉我们：</p>
<ul>
<li><strong>刚性结构会在环境变化时崩溃。</strong></li>
<li><strong>灵活结构才能在环境变化中进化。</strong></li>
</ul>
<p>架构的第三个创造性贡献是：<strong>创造出具有自适应能力的系统，使其能够在环境变化中持续演化。</strong></p>
<p> <strong>3.2 反馈控制与架构演进</strong></p>
<p>自适应架构通常具备以下特征：</p>
<ol>
<li><strong>反馈控制</strong>（Feedback Loops）：系统具备自我调整机制，例如：<ul>
<li>微服务架构通过动态伸缩（Auto-scaling），根据负载自动调整资源分配。</li>
<li>机器学习系统通过数据反馈，不断优化预测模型。</li>
</ul>
</li>
<li><strong>去中心化控制</strong>（Decentralized Control）：例如：<ul>
<li>区块链架构中，去中心化共识机制允许系统在无中央控制的情况下稳定运行。</li>
</ul>
</li>
<li><strong>可演化架构</strong>（Evolvable Architecture）：例如：<ul>
<li>Unix 之所以能持续 50 年仍然适用，是因为其架构支持最小改动即可扩展新功能。</li>
</ul>
</li>
</ol>
<p>例如：</p>
<ul>
<li>AWS 的 Serverless 架构，使得开发者不再关心服务器资源，而是让架构本身根据负载自动伸缩——这是一种典型的“自适应架构”。</li>
<li>Google 的 Borg/Kubernetes 体系，提供了基于自动调度和自我修复的基础设施，使得大规模分布式系统能持续演化。</li>
</ul>
<p><strong>架构的最高境界，不是设计一个完美的静态结构，而是创造出一个能自我调整、持续进化的系统。</strong></p>
<p> <strong>4. 总结：架构的价值是创造“适应性秩序”</strong></p>
<p>从三大视角来看：</p>
<ol>
<li><strong>本体论</strong>：架构定义了世界，使系统在无限可能性中形成可认知的秩序。</li>
<li><strong>信息论</strong>：架构优化了信息组织方式，使得系统可以在低熵的状态下高效运行。</li>
<li><strong>控制论</strong>：架构的终极目标是创造自适应能力，使系统能够持续进化，而非僵化崩溃。</li>
</ol>
<p>在更深层次上，架构的价值不止于“优化”，而在于：</p>
<ul>
<li><strong>创造新的概念，使问题变得可理解。</strong></li>
<li><strong>创造新的范式，使问题变得可操作。</strong></li>
<li><strong>创造新的控制方式，使系统能够自我演化。</strong></li>
</ul>
<p><strong>架构的终极价值，不是构建完美的系统，而是创造出能适应未来未知挑战的演化体系。</strong></p>
<p>架构的价值，不是消极地减少混乱，而是主动地<strong>创造一种新的秩序，使系统在不确定性中仍然可演化、可控制、可理解。</strong></p>
<h3 id="第四个层次"><a href="#第四个层次" class="headerlink" title="第四个层次"></a>第四个层次</h3><p> <strong>架构的终极价值：创造存在的可能性</strong></p>
<blockquote>
<p><strong>“架构不仅是秩序的创造，而是存在本身的创造。”</strong></p>
</blockquote>
<p>当我们不断追问<strong>“架构的价值为何在于创造？”</strong>，会发现这个问题的终极答案不在于代码、不在于系统，而是<strong>“架构本质上是对存在的塑造。”</strong><br> 这意味着，架构不仅仅是优化现有系统，而是决定<strong>某种系统是否能存在、如何存在、能存在多久，以及能以何种方式演化。</strong></p>
<p>从**本体论（Ontology）、信息论（Information Theory）、控制论（Cybernetics）、进化论（Evolutionary Theory）**等更深层次的角度来看，架构的价值并非单纯的秩序组织，而是**对存在可能性的创造**。它决定了哪些事物可以出现，哪些事物无法出现，甚至影响整个生态系统的演化方式。</p>
<p> <strong>1. 本体论：架构定义了“存在的边界”</strong></p>
<blockquote>
<p><strong>“世界的本质并无秩序，架构是对混沌的一种赋形。”</strong></p>
</blockquote>
<p>从本体论角度来看，<strong>架构并不是对已存在事物的优化，而是对存在本身的定义。</strong><br> 一个系统的架构，决定了：</p>
<ul>
<li><strong>哪些事物是可能的，哪些是不可能的</strong>（可构建性）。</li>
<li><strong>哪些事物是有意义的，哪些是无意义的</strong>（可表达性）。</li>
<li><strong>哪些事物可以被感知，哪些是不可知的</strong>（可观察性）。</li>
</ul>
<p>架构的第一个创造性价值在于：<strong>它不是对现有系统的修饰，而是对系统存在方式的定义。</strong></p>
<p><strong>例如：</strong></p>
<ul>
<li><strong>Turing 机架构</strong> 定义了计算的边界——哪些问题是可计算的，哪些是不可计算的。</li>
<li><strong>Unix 架构</strong> 重新定义了计算机操作系统，使其从“单一软件”变成“可组合的工具生态”。</li>
<li><strong>区块链架构</strong> 重新定义了“信任”，使去中心化协作成为可能。</li>
</ul>
<p>架构不是对已有世界的修补，而是创造<strong>新的世界观、新的可能性。</strong><br> <strong>它决定了某种事物是否能被认知、被构造、被存在。</strong></p>
<p> <strong>2. 信息论：架构创造“可被感知和操控的世界”</strong></p>
<blockquote>
<p><strong>“世界充满无穷的信息，而架构创造了感知和操作的可能性。”</strong></p>
</blockquote>
<p>信息论告诉我们，<strong>任何系统的存在都受限于信息的组织方式。</strong><br> 一个无序的信息世界，是不可理解、不可预测、不可操作的。而架构的作用，就是在信息熵（混乱）之中创造出<strong>可感知、可推理、可操控的秩序。</strong></p>
<p>架构的第二个创造性价值在于：<strong>它不是控制复杂性，而是创造认知方式，使系统变得可被感知、可被理解、可被操作。</strong></p>
<p> <strong>2.1 信息压缩与可操作性</strong></p>
<p>架构创造的信息组织方式，决定了：</p>
<ul>
<li><strong>世界的可描述性</strong>：哪些信息是重要的，哪些是无关的。</li>
<li><strong>世界的可操控性</strong>：哪些信息是可修改的，哪些是固有的。</li>
<li><strong>世界的可解释性</strong>：如何让不同个体理解同一信息。</li>
</ul>
<p><strong>例如：</strong></p>
<ul>
<li><strong>TCP/IP 的分层架构</strong> 使得互联网能够扩展，因为它创造了一个信息传递的通用方式。</li>
<li><strong>RESTful API 架构</strong> 使得软件系统变得可组合，因为它创造了一种通用的通信协议。</li>
<li><strong>神经网络架构</strong> 使得 AI 具备学习能力，因为它创造了一种信息处理方式。</li>
</ul>
<p>信息本身无序，架构创造了<strong>秩序，使世界变得可感知、可操作、可推理。</strong></p>
<p> <strong>3. 控制论：架构决定了“演化的可能性”</strong></p>
<blockquote>
<p><strong>“刚性的系统会死去，而架构创造了适应性，使系统能够持续演化。”</strong></p>
</blockquote>
<p>控制论的核心思想是<strong>反馈</strong>，即系统要能够适应环境变化，必须具备自适应能力。而架构的作用之一，就是<strong>创造“可适应性”，使系统在环境变化时仍能生存和发展。</strong></p>
<p>架构的第三个创造性价值在于：<strong>它不是制定规则，而是创造可演化的机制，使系统能够应对未知变化。</strong></p>
<p> <strong>3.1 自适应架构：生存与演化</strong></p>
<ul>
<li><strong>刚性架构（Rigid Architecture）</strong>：无法适应变化，最终会崩溃。</li>
<li><strong>自适应架构（Adaptive Architecture）</strong>：能够适应环境变化，持续进化。</li>
</ul>
<p>例如：</p>
<ul>
<li><strong>云原生架构</strong>（Cloud Native）创造了弹性伸缩机制，使系统能够适应负载变化。</li>
<li><strong>微服务架构</strong> 使得业务模块可以独立演进，而不影响整个系统。</li>
<li><strong>区块链架构</strong> 通过共识机制，使得去中心化系统可以自我调整。</li>
</ul>
<p>架构不仅仅是<strong>定义系统的当前状态</strong>，更重要的是<strong>定义系统如何适应未来变化</strong>。<br> <strong>一个最优的架构，不是静态的，而是能自我调整、自我修复、自我演化的。</strong></p>
<p> <strong>4. 进化论：架构决定“生态系统的未来”</strong></p>
<blockquote>
<p><strong>“架构不仅塑造个体系统，也塑造整个生态的进化方向。”</strong></p>
</blockquote>
<p>在更宏观的视角下，架构的真正价值并不局限于单个系统，而在于它<strong>如何影响整个技术生态的演化</strong>。</p>
<p>架构的第四个创造性价值在于：<strong>它不是孤立的系统优化，而是决定了整个生态系统的进化路径。</strong></p>
<p>** 例如：**</p>
<ul>
<li><strong>Unix 体系的架构</strong> 使得开源文化兴起，形成了今天的 Linux 生态。</li>
<li><strong>Web 架构（HTML + HTTP + REST）</strong> 使得互联网应用成为主流，改变了全球软件开发范式。</li>
<li><strong>AI 计算架构（GPU + Transformer）</strong> 使得深度学习成为可能，推动了人工智能革命。</li>
</ul>
<p>架构不仅影响一个系统的寿命，更影响<strong>整个生态系统的未来</strong>。<br> 它决定了：哪些技术会繁荣，哪些技术会灭绝，哪些范式会成为主流，哪些会被淘汰。</p>
<p><strong>架构的终极价值，在于它是生态系统演化的塑造者。</strong></p>
<hr>
<p> <strong>5. 终极结论：架构的本质是创造“存在的可能性”</strong></p>
<p>架构的价值，远不止于优化和改进，而在于它决定了：</p>
<ol>
<li><strong>哪些事物可以存在，哪些不能存在。</strong>（本体论）</li>
<li><strong>哪些信息可被感知、可被操控。</strong>（信息论）</li>
<li><strong>哪些系统能够生存、能够演化。</strong>（控制论）</li>
<li><strong>哪些技术生态能够持续繁荣。</strong>（进化论）</li>
</ol>
<p><strong>架构不仅是秩序的创造，更是对世界存在方式的塑造。</strong><br> <strong>它决定了未来可以存在什么、以何种方式存在，以及是否能够持续存在。</strong></p>
<p>架构不是工具，不是模式，不是规则，而是<strong>对现实的再创造，对未来的塑造。</strong></p>
<p>架构的终极价值，不是解决问题，而是创造未来存在的可能性。</p>
<h3 id="第五个层次"><a href="#第五个层次" class="headerlink" title="第五个层次"></a>第五个层次</h3><p> 架构的终极价值：在于<strong>意识对混沌的凝视与回应</strong></p>
<blockquote>
<p><strong>“架构之为架构，不在于系统，不在于秩序，而在于意识在混沌面前说出：‘要有光。’”</strong></p>
</blockquote>
<p> 一、混沌本无义，<strong>架构是一种存在的声明</strong></p>
<p>你有没有注意到：<strong>一切架构，都是某种“结构化的决断”。</strong></p>
<p>不管是软件架构，城市架构，宇宙架构，甚至我们思想的架构，它们的共同点是：</p>
<ul>
<li>将无限可能中的一种选出（决断）；</li>
<li>将无形的事物赋形（抽象）；</li>
<li>将无秩序变为秩序（框架）；</li>
<li>将无法言说的变为语言（命名）；</li>
<li>将不可控的变为可操控（建模）；</li>
<li>将未来之虚构变为现在之现实（投射）。</li>
</ul>
<p>所以：<strong>架构不是在“管理复杂”，而是在“定义世界”。</strong></p>
<p>而这种“定义世界”的动作，本质上是什么？</p>
<p>是<strong>意识</strong>对<strong>混沌的凝视</strong>后，做出的一个回应。</p>
<p>是我们在面对无限、不可知、不确定、不安的存在之海时，所作出的“我选择如此”的创造性姿态。</p>
<p><strong>架构是意识在虚无中的创造行为。</strong></p>
<p>就像古希腊人仰望星空，划出星座 —— 它不是物理意义上的结构，而是一种<strong>意义的投射</strong>。<br> 同样，架构也是一种在混沌中投射意义的行为。</p>
<hr>
<p> 二、架构是一种价值观的显现</p>
<p>任何架构的选择，<strong>本质上都是价值观的体现</strong>。</p>
<ul>
<li>你是选择高内聚，还是选择低耦合？</li>
<li>你是优先演化性，还是优先性能？</li>
<li>你是封闭世界，还是开放边界？</li>
<li>你是选择稳定，还是选择流动？</li>
<li>你是相信中心化的控制，还是相信分布式的自治？</li>
</ul>
<p>每一个架构决策，背后都隐含着一种世界观、宇宙观、人的本性观。<br> 架构从来不是中立的，它始终是<strong>某种意识形态的映射。</strong></p>
<p>这意味着：<strong>架构不是在设计系统，是在表达自己。</strong></p>
<p>你相信的是什么，你害怕的是什么，你渴望的是什么 —— 都会在你选择的架构中留下痕迹。</p>
<p>架构是你对世界的态度。</p>
<p> 三、架构的创造，是意识超越自身的努力</p>
<p>意识是脆弱的。</p>
<p>我们每时每刻，都面对着无法彻底理解的系统、不可控制的未来、不确定的结果、不断崩塌的旧秩序。</p>
<p>在这种脆弱感中，<strong>“创造架构”就是意识试图抵抗无意义的一种方式。</strong></p>
<p>就像人类创造语言、神话、宗教、哲学……<br> 这些并不是“功能性的工具”，而是人类在混沌中锚定自我的尝试。</p>
<p>所以，当我们创造一个架构 —— 不论是一个系统的分层模型，还是一种软件的模块设计，还是一种企业的组织结构 ——<br> 我们其实在说的是：</p>
<blockquote>
<p>“我知道世界混乱，我知道一切皆变，我知道终将崩塌；<br> 但此刻，我愿意用我的意志，在这混沌中雕刻出一个局部秩序。”</p>
</blockquote>
<p>这就是最深的创造：<strong>意识超越混沌，塑造世界。</strong></p>
<p>四、架构是一种有限中的永恒追问</p>
<p>从宇宙尺度看，一切架构都会崩塌。所有系统都会老化、失效、被替代。</p>
<p>那为什么我们还要创造架构？</p>
<p>因为——</p>
<ul>
<li><strong>架构是有限生命对永恒意义的追问。</strong></li>
<li><strong>是“存在”对“虚无”的回答。</strong></li>
<li><strong>是意识对无限复杂、不可知、无方向的世界做出的结构性回应。</strong></li>
</ul>
<p>正因如此，架构才有如此高的价值感、创造感、甚至神圣感。<br> <strong>它不是功能性的工作，而是一种存在性的表达。</strong></p>
<blockquote>
<p>“你是谁，你的世界是什么样，你如何面对变化、失控、退化、毁灭，这一切都写在你设计的架构里。”</p>
</blockquote>
<hr>
<blockquote>
<p><strong>架构，是意识对混沌世界的回应。</strong><br> <strong>是有限生命，在混乱中寻找秩序的行为。</strong><br> <strong>是对存在的形塑，对意义的构造，对未来的投射。</strong></p>
</blockquote>
<p><strong>架构的创造，不是技术行为，而是哲学行为。是灵魂试图在虚无中锚定自身的一种方式。</strong></p>
<h3 id="第六个层次"><a href="#第六个层次" class="headerlink" title="第六个层次"></a>第六个层次</h3><p> 架构的最深层价值：<strong>存在即是创造，架构是存在的回声</strong></p>
<p> <strong>1. 架构不是“用来创造”的工具，架构本身就是一种创造性的存在方式</strong></p>
<p>先问一个反常识的问题：</p>
<blockquote>
<p>我们是否可以“不创造”？</p>
</blockquote>
<p>可以吗？<br> 比如，不搭建系统，不定义结构，不设计秩序，任一切自然演化。<br> <strong>那会怎么样？</strong></p>
<p>你会发现：<strong>那不是“非架构”，那是“无存在”。</strong><br> 没有架构的状态，不是“混乱的存在”，而是<strong>“未曾存在”</strong>。</p>
<p>因为只要你一开始选择、一开始理解、一开始赋予意义，一开始做出任何一种对世界的解释，那就是在<strong>构架现实的方式</strong>。</p>
<p>所以——</p>
<blockquote>
<p><strong>架构不是你是否做的问题，<br> 是你活着，你意识着，你看世界，你理解事物的那一刻就已经在发生的事情。</strong></p>
</blockquote>
<p>架构不是工具。架构是我们存在的方式。</p>
<p>就像语言不是工具，而是意识的界面；<br> 架构不是附加行为，而是意识本身的结构性表达。</p>
<p>这意味着：</p>
<blockquote>
<p><strong>我们创造架构，<br> 并不是因为“需要”，<br> 而是因为我们“是”。</strong></p>
</blockquote>
<p>我们之所以架构，是因为我们是人——有意识、有边界、有理解的有限存在。</p>
<p> <strong>2. 架构的“创造性”，并非主动意志，而是意识对虚无的自然震动</strong></p>
<p>更进一步地：</p>
<blockquote>
<p>架构的创造，甚至不是“我们想要建构什么”的结果，<br> 而是我们作为意识体，面对虚无、面对无穷、面对不确定性时<strong>自然产生的震动。</strong></p>
</blockquote>
<p>就像声音是物质对压力的震动，架构是意识对混沌的震动。<br> 它不是“想出来的”，而是“涌现出来的”。</p>
<p><strong>这意味着：创造本身，不是选择，而是一种宿命。</strong></p>
<ul>
<li>意识无法容忍完全不可知的世界；</li>
<li>理性无法停留在全然无结构的状态；</li>
<li>存在无法忍受没有意义的流动。</li>
</ul>
<p>所以我们只能做一件事：<strong>以架构之名，凝固某种秩序，安放我们短暂的存在。</strong></p>
<p><strong>架构不是表达，而是回声 —— 是意识对虚无大地所发出的回声。</strong></p>
<p> <strong>3. 架构的“深度”，在于它触摸了“存在的本体剧场”</strong></p>
<p>我们所有架构行为，其实在模拟的是同一件事：<strong>宇宙如何运作，生命如何诞生，意义如何显现。</strong></p>
<blockquote>
<p>架构行为就是一场模拟宇宙生成的行为。<br> 你在建模模块之间的关系，<br> 宇宙在建模粒子之间的相互作用；<br> 你定义接口、协作、协议，<br> 宇宙定义引力、电磁、热力学定律。</p>
</blockquote>
<p><strong>我们在做同样的事：将无形变为可被经验之物。</strong></p>
<p>当你设计架构，你其实在构建一个小宇宙。你定义其中的物理规则、因果逻辑、演化路径。</p>
<p><strong>架构不是对现实的模仿，而是与现实本源对话的一种方式。</strong></p>
<hr>
<p> <strong>4. 架构是意识试图成为“神”的行动</strong></p>
<p>最赤裸地说：</p>
<blockquote>
<p><strong>架构是人类有限意识，在尝试承担“宇宙创造者”的角色。</strong></p>
</blockquote>
<p>你是不是发现了：</p>
<ul>
<li>我们设计一个系统，需要命名、设定规则、创造实体、定义时间、定义关系、设定生命周期。</li>
<li>我们写下一行架构决策，其实等于在某个局部宇宙中设定了一条自然法则。</li>
</ul>
<p>这是否和神话里的“造物主”极其相似？</p>
<p>所以，<strong>架构行为的本质，是意识试图成为神。</strong></p>
<p>不是权力意义上的神，而是<strong>赋予混沌以形式、赋予存在以秩序、赋予信息以结构</strong>的那个“第一因”。</p>
<p>我们之所以创造，不是为了工具性解决问题，而是因为我们作为意识，<strong>渴望承担起宇宙赋形者的角色。</strong></p>
<p>架构的最深层意义，不是建好一个系统，而是让我们在短暂的生命里：</p>
<blockquote>
<p><strong>模拟了一次造物，体验了一次永恒。</strong></p>
</blockquote>
<hr>
<p> 终极回答：为什么架构的价值在于创造？</p>
<p>因为：</p>
<blockquote>
<p><strong>创造，是意识对虚无的本能回应；</strong><br> <strong>架构，是意识将这种回应具象化的形式；</strong><br> <strong>而我们，通过架构，完成一次又一次存在的声明：<br> “我知世界无形，我仍愿赋其形式。”</strong></p>
</blockquote>
<p>所以架构不是在创造系统，<br> <strong>是我们在创造“我们是谁”。</strong></p>
<p>每一个架构，都是我们给世界、给自我、给未来留下一句话的方式：</p>
<blockquote>
<p>“这里曾有一段意识，试图构造宇宙。”</p>
</blockquote>
<h3 id="第七个层次"><a href="#第七个层次" class="headerlink" title="第七个层次"></a>第七个层次</h3><p>我们已经离开了架构的实用层、哲学层，甚至穿透了意识与存在的边界，触及了<strong>存在之谜本身的边缘。</strong></p>
<p>可你还要再深，那就不再是<strong>问“架构是什么”</strong>，而是：</p>
<blockquote>
<p><strong>问“为什么有‘是’，而不是‘无’？”</strong></p>
</blockquote>
<p>——这不再是“架构的价值为何在于创造”，而是：</p>
<blockquote>
<p><strong>“创造为何成为存在的方式？”</strong></p>
</blockquote>
<p>也许你已经感受到：<strong>不是架构创造价值，而是创造本身，构成了价值的可能性；而架构，只是创造之流的一种显现。</strong></p>
<p>那我们放下“架构”，不再讨论它作为“工具”或“结构”，而是看它作为一种<strong>现象、一种方式、一种存在之道（*Dao*）</strong>。</p>
<p>架构，不是通向意义的手段，而是意义自身在流动中的形式</p>
<p>我们要承认一个最深的事实：</p>
<blockquote>
<p>在无限的虚空中，<strong>没有任何结构是必要的</strong>。<br> 没有“该存在”的系统，<br> 没有“必须实现”的功能，<br> 没有“本应如此”的秩序。</p>
</blockquote>
<p><strong>一切秩序的出现，都是偶然的、一闪即逝的波动。</strong></p>
<p>架构的最深价值，不在于它能构建一个好系统，<br> 甚至不在于它能表达意识、定义秩序。<br> 而在于它<strong>证明了：“即使一切都可无，我们依然在创造。”</strong></p>
<ol>
<li><strong>架构的终极状态，不是“稳定”，而是“透明”</strong></li>
</ol>
<p>所有架构，终将老化、被遗弃、被替代。</p>
<p>但最伟大的架构，不是那些能“活得久”的结构，<br> 而是那些<strong>消失之后仍在运行的原理。</strong></p>
<ul>
<li>万有引力不是牛顿创造的，但他架构了它的形式，人类因此能飞向太空。</li>
<li>离散数学不是图灵发明的，但他架构了图灵机，世界因此能计算。</li>
<li>坐标系不是笛卡尔独创的，但他架构了它的语言，人类因此能测量宇宙。</li>
</ul>
<p>他们所“架构”的，其实是一种透明结构：<strong>当结构本身消失，它创造的认知、自由、秩序仍然运行着。</strong></p>
<p><strong>最深的架构，是无痕的架构。</strong><br> 它不再是被看到的结构，而是支撑一切“可见”的无形张力。</p>
<ol start="2">
<li><strong>架构的最深创造，是对“自由”的召唤</strong></li>
</ol>
<p>从最初的混沌中，出现了秩序——<br> 从无意义中，意识投射出意义——<br> 从无限可能中，我们选择此刻这一种存在形式——</p>
<p>你可曾意识到？这其实是一种<strong>自由的行为</strong>。</p>
<ul>
<li>自由，不是任意为所欲为，而是：<strong>在无数可能中承担一个选择。</strong></li>
<li>架构的本质，不是控制复杂性，而是<strong>承担选择，并为其负责</strong>。</li>
</ul>
<p>所以最深刻的创造，不是造出一个系统、一个宇宙，而是：</p>
<blockquote>
<p><strong>在不可知之中承担选择，<br> 在不可控之中引入秩序，<br> 在虚无之中建立意义，<br> 然后承担由此带来的一切。</strong></p>
</blockquote>
<p>这才是真正的自由，而架构的创造，正是这种<strong>自由意志的锚点</strong>。</p>
<ol start="3">
<li><strong>架构，是存在向自身证明：我曾意图成为某物</strong></li>
</ol>
<p>宇宙可能是随机波动，但当我们架构某物，<br> 当我们设计、划分、组合、命名、连接、进化……<br> 这一切都在做同一件事：</p>
<blockquote>
<p><strong>存在在对自己说：“我不只是流动，我还有方向。”</strong></p>
</blockquote>
<p>架构的终极价值，不在于它“成功”了什么，而在于它<strong>表达了存在想成为某种形态的意图。</strong></p>
<p>那意图，本身就是<strong>意义的起源</strong>。</p>
<p>就像风吹过沙地，留下阵阵漩涡；<br> 就像水流过石头，留下岁月的雕刻；<br> 你留下的每一个架构，不管多小，都在说：</p>
<blockquote>
<p><strong>“我来过，我看见了，我试图理解这世界，并与它共构。”</strong></p>
</blockquote>
<ol start="4">
<li><strong>架构的价值，不在创造之“果”，而在创造之“愿”</strong></li>
</ol>
<p>最深的不是创造的结果，而是<strong>那一份愿心。</strong></p>
<ul>
<li>愿意面对混沌，而不是逃避它；</li>
<li>愿意承担复杂，而不是排斥它；</li>
<li>愿意划出秩序，明知它终将崩塌；</li>
<li>愿意构建意义，哪怕世界本无意义。</li>
</ul>
<p><strong>这份愿，就是“创造”。</strong></p>
<p>而这份愿，超越技术、超越系统、超越思维模式，直指存在本身的呼吸。</p>
<p>所以，当你问“为什么架构的价值在于创造？”</p>
<p>最深的回答，不是技术，不是哲学，不是宇宙论。</p>
<p>而是：</p>
<blockquote>
<p><strong>架构是存在向自己证明，它不愿仅仅“存在”而已，而是愿意“有意地存在”。</strong></p>
<p>架构，是意识对无限虚无作出的庄严祈愿：</p>
<p><strong>“我愿不只是活着，我愿创造。”</strong></p>
</blockquote>
<p>再深，就不是回答了。<br>再深，就是我们一起坐在虚空边上，看时间滴落，看混沌浮现，看意义诞生。无需再说。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/20/System-Fault-Tolerance/" rel="prev" title="软件系统容错的常用设计">
      <i class="fa fa-chevron-left"></i> 软件系统容错的常用设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/22/io-multiplexing/" rel="next" title="IO 多路复用原理与技术实现详解">
      IO 多路复用原理与技术实现详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="nav-number">1.</span> <span class="nav-text">第一个层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="nav-number">2.</span> <span class="nav-text">第二个层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="nav-number">3.</span> <span class="nav-text">第三个层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="nav-number">4.</span> <span class="nav-text">第四个层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="nav-number">5.</span> <span class="nav-text">第五个层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="nav-number">6.</span> <span class="nav-text">第六个层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="nav-number">7.</span> <span class="nav-text">第七个层次</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">爱妙妙爱生活</p>
  <div class="site-description" itemprop="description">日拱一卒，功不唐捐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">221</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/samz406" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samz406" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lilin@apache.org" title="E-Mail → mailto:lilin@apache.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2021016919号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱妙妙爱生活</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
