<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sanmuzi.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="刘澜领导力笔记记录">
<meta property="og:type" content="article">
<meta property="og:title" content="领导力修炼">
<meta property="og:url" content="http://www.sanmuzi.com/2021/11/05/leader-practice/index.html">
<meta property="og:site_name" content="一子三木">
<meta property="og:description" content="刘澜领导力笔记记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-05T04:25:51.000Z">
<meta property="article:modified_time" content="2025-08-15T12:01:09.359Z">
<meta property="article:author" content="爱妙妙爱生活">
<meta property="article:tag" content="非技术">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.sanmuzi.com/2021/11/05/leader-practice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>领导力修炼 | 一子三木</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一子三木</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">所看 所学 所思</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.sanmuzi.com/2021/11/05/leader-practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="爱妙妙爱生活">
      <meta itemprop="description" content="日拱一卒，功不唐捐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一子三木">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          领导力修炼
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-05 12:25:51" itemprop="dateCreated datePublished" datetime="2021-11-05T12:25:51+08:00">2021-11-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%90%E9%95%BF/" itemprop="url" rel="index"><span itemprop="name">成长</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>刘澜领导力笔记记录</p>
<span id="more"></span>

<h2 id="什么是领导力"><a href="#什么是领导力" class="headerlink" title="什么是领导力"></a>什么是领导力</h2><h3 id="领导力是责任"><a href="#领导力是责任" class="headerlink" title="领导力是责任"></a>领导力是责任</h3><ul>
<li>领导力就是解决问题，领导力的责任是承担解决问题的责任。</li>
</ul>
<h3 id="领导力和领导职务联系"><a href="#领导力和领导职务联系" class="headerlink" title="领导力和领导职务联系"></a>领导力和领导职务联系</h3><ul>
<li>担任领导职位并不等于有领导力，领导职位不是领导力</li>
<li>领导力是领导职位的责任，领导职位是领导力的资源</li>
</ul>
<h3 id="领导与领袖区别"><a href="#领导与领袖区别" class="headerlink" title="领导与领袖区别"></a>领导与领袖区别</h3><ul>
<li>领袖是指真正带领大家解决问题的人</li>
<li>领导力其实就是领袖力</li>
</ul>
<h2 id="领导力的推力和拉力"><a href="#领导力的推力和拉力" class="headerlink" title="领导力的推力和拉力"></a>领导力的推力和拉力</h2><h3 id="权利"><a href="#权利" class="headerlink" title="权利"></a>权利</h3><ul>
<li><p>权利就是让别人听你的</p>
</li>
<li><p>六种权利</p>
<ul>
<li>报酬权利</li>
<li>强制权利</li>
<li>合法权利</li>
<li>专家权利</li>
<li>参照权利</li>
<li>信息权利</li>
</ul>
</li>
<li><p>推力</p>
<ul>
<li>个人权利（专家权利、参照权利、信息权利）是拉力</li>
<li>职位权利（报酬权利、强制权利、合法权利）推力</li>
<li>领导力主要是拉力，不是推力</li>
</ul>
</li>
<li><p>实现单方目标是权利，实现双方目标是领导力</p>
</li>
</ul>
<h2 id="领导和管理区别"><a href="#领导和管理区别" class="headerlink" title="领导和管理区别"></a>领导和管理区别</h2><h3 id="领导"><a href="#领导" class="headerlink" title="领导"></a>领导</h3><ul>
<li>解决挑战性难题</li>
<li>领导者者做正确的事</li>
<li>领导是实现变革</li>
<li>领导是解决适应性问题</li>
</ul>
<h3 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h3><ul>
<li>解决技术性问题</li>
<li>管理者正确的做事</li>
<li>管理是维持次序</li>
<li>管理是解决技术性问题</li>
</ul>
<h2 id="领导力中的两种关系"><a href="#领导力中的两种关系" class="headerlink" title="领导力中的两种关系"></a>领导力中的两种关系</h2><p> 领导力不是一个人事情，领导力是领导者和群众双方的事情，也就是说领导力是一种关系。</p>
<h3 id="两种关系"><a href="#两种关系" class="headerlink" title="两种关系"></a>两种关系</h3><ul>
<li><p>交易型关系</p>
<ul>
<li>是一种交易，比如上级给你工资，你做好本职工作，双方实现目标，但是完成交易后并没有发生有意义的改变</li>
</ul>
</li>
<li><p>变革型关系</p>
<ul>
<li>变革性关系不仅是满足已有需求，更是发掘出潜在的需求，发掘出人性的潜力。最终不仅是实现共同目标，而且在这个过程中，追随者、领导者都发生了意义的改变。</li>
</ul>
</li>
<li><p>我们应该深刻地注意群众生活的问题，从土地、劳力问题，到柴米油盐问题，要使他们从这些事情出发，了解我们提出来的更高的任务。这里可以理解为，先建立交易性关系，然后在建立变革性关系。</p>
</li>
</ul>
<h2 id="领导力修炼"><a href="#领导力修炼" class="headerlink" title="领导力修炼"></a>领导力修炼</h2><h3 id="承担责任"><a href="#承担责任" class="headerlink" title="承担责任"></a>承担责任</h3><ul>
<li>大多数人想当领导，只有少数人想发挥领导力。当领导意味着更高的地位，更大的权利，更多金钱。而发挥领导力意味着挺身而出，承担责任，解决大家面对的一个集体难题。</li>
<li>一个集体难题涉及到的人越多，每个人感受到责任就越小。挺身而出的可能性就越小。 </li>
<li>口诀“我来”</li>
</ul>
<h3 id="解决难题"><a href="#解决难题" class="headerlink" title="解决难题"></a>解决难题</h3><ul>
<li><p>解决难题是要适当说我不知道</p>
<ul>
<li><p>面对技术性问题，而你不知道答案</p>
</li>
<li><p>面对挑战性问题，你不知道答案</p>
</li>
<li><p>面对一个挑战性难题，即使你已经想出答案，还会要说不知道</p>
<ul>
<li>目的是看能不能发现更好的答案</li>
</ul>
</li>
<li><p>假如你已经有了答案，而且你百分百坚信自己的答案就是最好的答案，你还是需要说不知道</p>
<ul>
<li>领导力是动员群众解决问题，这个问题需要群众去解决，最终要群众行动起来。要让下属去想“我们需要这样去改变”。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="联系群众"><a href="#联系群众" class="headerlink" title="联系群众"></a>联系群众</h3><h3 id="讲故事"><a href="#讲故事" class="headerlink" title="讲故事"></a>讲故事</h3><ul>
<li><p>为什么讲道理行不通</p>
<ul>
<li>要让我们行动，尤其是让我们行动起来，作出艰难的改变，最重要的不是打动我们理智。而是打动我们的情感。</li>
</ul>
</li>
<li><p>通过情感打动群众</p>
<ul>
<li>要素是形象的，越形象的事物越打动我们情感</li>
<li>离我们越近的事物越打动我们情感</li>
</ul>
</li>
<li><p>道理当中没有故事，但故事中往往有道理存在</p>
</li>
<li><p>领导力故事类型</p>
<ul>
<li>我是谁的故事</li>
<li>我们是谁的故事</li>
<li>我们向何处的故事</li>
<li>我们为什么要变革的故事</li>
</ul>
</li>
<li><p>领导力故事中要有一面镜子，要让听众照到自己</p>
<ul>
<li>因为解决难题的是群众，你要让他们感受到这个故事跟他们有联系。</li>
</ul>
</li>
</ul>
<h3 id="当老师"><a href="#当老师" class="headerlink" title="当老师"></a>当老师</h3><ul>
<li><p>老师的三个动作</p>
<ul>
<li><p>教导</p>
</li>
<li><p>设计</p>
<ul>
<li><p>如果组织是一艘船，领导者是什么角色</p>
<ul>
<li>彼得.圣吉的答案是：领导者是设计师</li>
</ul>
</li>
<li><p>具体设计</p>
<ul>
<li>设计组织的目的，也就是组织“为什么”干事</li>
<li>设计组织的运作流程，也就是组织“怎么”干事</li>
<li>设计组织的学习流程</li>
</ul>
</li>
</ul>
</li>
<li><p>仆人（提供服务）</p>
<ul>
<li>为追随者服务</li>
<li>为组织的目标服务</li>
<li>服务是本质，领导是手段</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="从失败中学习"><a href="#从失败中学习" class="headerlink" title="从失败中学习"></a>从失败中学习</h3><ul>
<li><p>伟大与平庸</p>
<ul>
<li><p>关键点在于是否害怕犯错</p>
<ul>
<li><p>多人平庸是谨小慎微的活着，他们每天知识在解决日常性问题。没有挺身而出去解决掉挑战性问题</p>
</li>
<li><p>想要从平庸到伟大，需要改变对失败的态度</p>
</li>
<li><p>害怕失败心理障碍</p>
<ul>
<li><p>损失规避</p>
<ul>
<li>我们得到100元钱的快乐远远低于损失100元钱的痛苦，因为我们更看重损失，所以我们害怕失败。我们更关注威胁，而不是机会</li>
</ul>
</li>
<li><p>自我感觉良好</p>
<ul>
<li>失败会破坏我们良好的自我感觉</li>
</ul>
</li>
</ul>
</li>
<li><p>害怕失败社会障碍</p>
<ul>
<li>学校不鼓励失败</li>
<li>组织制度，奖励成功，惩罚失败</li>
</ul>
</li>
<li><p>害怕失败能力障碍</p>
<ul>
<li><p>热炉效应</p>
<ul>
<li>被炉子烫过猫不会再坐在热炉子上，但也不会坐在冷炉子上。</li>
</ul>
</li>
<li><p>欠缺方法</p>
</li>
</ul>
</li>
<li><p>组织对失败的态度</p>
<ul>
<li>及早发现失败</li>
<li>鼓励报告失败</li>
<li>深入分析原因</li>
<li>主动实验失败</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><ul>
<li><p>在行动中反思</p>
<ul>
<li>海菲兹说我们行动的时候，就好像运动员在球场上打球一样，往往是看不清比赛的整体情况的。如果你在看台上，你会比在球场上对比赛看得其实更清楚。伟大的领导者需要具备这样的能力，你在球场上打球的同时，还能够同时走上看台。这种能力，就是在行动中反思</li>
</ul>
</li>
<li><p>反思的本质</p>
<ul>
<li>反思的本质是五个字，对思之再思。第一个就是“思”，另一个是“再思”。对一件事情，已经有了一种思考方式，这是第一个“思”。然后你想，这种思考方式正确吗？完整吗？还有没有另一种思考方式？这就是“再思”。你已经有了一个“思”，但你针对这个“思”进行“再思”，这就是“反思”。如果给反思列一个公式的话，那就是思+再思=反思</li>
</ul>
</li>
<li><p>事前反思</p>
<ul>
<li>也叫预演失败，比如马上要开始一个大项目，已经定好行动方案了。现在，大家坐下来开会，给每个人发一些白纸。主持人宣布，现在已经是六个月以后，或者一年之后，那个项目已经完全失败了。我们只知道那个项目最终完全失败了，我们不知道原因。现在，你用三分钟写下来，你认为这个项目最终失败的原因是什么。大家都写完之后，把所有原因集中一下，重点讨论其中两三个原因，以及相应的解决方案</li>
</ul>
</li>
<li><p>反思四大要素</p>
<ul>
<li><p>抽身而出</p>
<ul>
<li>反思的本质是对思之再思，你先有一个思，然后对这个思进行再思，才是反思。但要做到再思，你首先要从已经有的那个思中抽身而出</li>
</ul>
</li>
<li><p>放下情感</p>
<ul>
<li>正面情感妨碍我们反思，负面情感更妨碍我们反思。人的本性是对损失比对收益更敏感，同样的道理，我们对负面情感比对正面情感更敏感，所以，负面情感更妨碍我们反思</li>
</ul>
</li>
<li><p>转换角度</p>
<ul>
<li><p>反思的本质是对思之再思。你已经有了思，就是你已经有了一个旧的角度，你现在对它进行再思，就是你要换一个角度来思考</p>
</li>
<li><p>换人思考</p>
<ul>
<li>换位思考指你站在其他人的角度思考。换人思考是反过来，如果别人处在我的位置，他会怎么做？这个别人不是抽象的别人，而是一个具体的别人。比如，如果我的上级处在我的位置，他会怎么做？如果马云处在我的位置，他会怎么做？</li>
</ul>
</li>
</ul>
</li>
<li><p>指导实践</p>
<ul>
<li>通过反思出来一个结论，来指导你将来的实践</li>
</ul>
</li>
</ul>
</li>
<li><p>可以改变什么</p>
<ul>
<li>改变行动</li>
<li>改变目标</li>
<li>改变心智模式</li>
</ul>
</li>
</ul>
<h3 id="深思"><a href="#深思" class="headerlink" title="深思"></a>深思</h3><ul>
<li><p>决策思考（找原因）</p>
<ul>
<li><p>做决策，而不是做决定</p>
<ul>
<li>决定是针对个别问题的个别解决方案，决定影响是暂时的、个别的。</li>
<li>决策是针对普遍性问题的一般性解决方案，决策影响是长期的、全局的。</li>
</ul>
</li>
<li><p>怎么做决策</p>
<ul>
<li><p>做决策要求你在更高的层次上分析问题</p>
</li>
<li><p>三个层次界定现实</p>
<ul>
<li>事件层次，发生了什么事情（只是做决定）</li>
<li>行为模式层次，发生的事情，是不是呈现出某反复发送的行为模式（做决策）</li>
<li>系统结构层次，就是反复出现的行为模式，是不是系统结构所导致</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>系统思考（找目标）</p>
<ul>
<li><p>整体不是部分之和</p>
<ul>
<li>分析一个系统，不能只分析部分，还要分析它们之间的连接，以及连接指向的目标。部门、连接和目标，系统三个要素</li>
</ul>
</li>
<li><p>要在整体中理解部分</p>
<ul>
<li>比如在企业中，员工表现不好，不能只在该员工层面分析。需要放到更大的系统之中分析。</li>
</ul>
</li>
<li><p>某一部分最优对整体不一定有利</p>
</li>
</ul>
</li>
<li><p>整合思考</p>
<ul>
<li><p>整合就是即要这样，又要那样</p>
</li>
<li><p>四个心智模式</p>
<ul>
<li><p>二元对立</p>
<ul>
<li>世界上只有好人和坏人</li>
</ul>
</li>
<li><p>力求公平</p>
<ul>
<li>好人有缺点，坏人有优点</li>
</ul>
</li>
<li><p>相对主义</p>
<ul>
<li>没有好人和坏人之分</li>
</ul>
</li>
<li><p>个人整合</p>
<ul>
<li>选择一个主张，尽可能整合各方利益</li>
</ul>
</li>
</ul>
</li>
<li><p>要学会整合思考，第一是要改变对冲突的观念，从认为冲突时坏事改为认为冲突时建设性的。第二是要改变对资源的观念，从认为资源是稀缺的改为资源是充足的。</p>
</li>
</ul>
</li>
<li><p>隐喻思考</p>
<ul>
<li>隐喻是隐藏起来的必要</li>
</ul>
</li>
</ul>
<h3 id="认识自己和成为自己"><a href="#认识自己和成为自己" class="headerlink" title="认识自己和成为自己"></a>认识自己和成为自己</h3><ul>
<li><p>个人三环理论</p>
<ul>
<li><p>我擅长什么</p>
</li>
<li><p>我的热爱是什么</p>
<ul>
<li>我是不是很喜欢这件事，做起来很愉悦</li>
<li>我对做这件事是不是有激情，迫不及待想要做</li>
<li>这件事如果让我做一辈子，我愿不愿意</li>
</ul>
</li>
<li><p>我的机会是什么</p>
</li>
</ul>
</li>
<li><p>成为自己的选择</p>
<ul>
<li>是该成为自己眼中的自己还是别人眼中的自己</li>
<li>是追求结果的自己还是坚持原则的自己</li>
<li>是原则A还是选择B</li>
</ul>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​    看完领导力课程，第一感觉就是领导力修炼过程就是战胜人性的弱点过程。领导力就是要比别人想多更多，看到更远。总是在舒适区外做事情。看完这个课程不是就可以要当上领导，它是可以让你的提高眼界，看看高手们都是怎么思考的。是在扩展你的思考的广度。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%9E%E6%8A%80%E6%9C%AF/" rel="tag"># 非技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/01/linux-3-command/" rel="prev" title="Linux 三剑客简介">
      <i class="fa fa-chevron-left"></i> Linux 三剑客简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/15/feign-case/" rel="next" title="Feign使用问题总结">
      Feign使用问题总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%A2%86%E5%AF%BC%E5%8A%9B"><span class="nav-number">1.</span> <span class="nav-text">什么是领导力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC%E5%8A%9B%E6%98%AF%E8%B4%A3%E4%BB%BB"><span class="nav-number">1.1.</span> <span class="nav-text">领导力是责任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%92%8C%E9%A2%86%E5%AF%BC%E8%81%8C%E5%8A%A1%E8%81%94%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text">领导力和领导职务联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC%E4%B8%8E%E9%A2%86%E8%A2%96%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text">领导与领袖区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%84%E6%8E%A8%E5%8A%9B%E5%92%8C%E6%8B%89%E5%8A%9B"><span class="nav-number">2.</span> <span class="nav-text">领导力的推力和拉力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E5%88%A9"><span class="nav-number">2.1.</span> <span class="nav-text">权利</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC%E5%92%8C%E7%AE%A1%E7%90%86%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">领导和管理区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC"><span class="nav-number">3.1.</span> <span class="nav-text">领导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC%E5%8A%9B%E4%B8%AD%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%85%B3%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">领导力中的两种关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%85%B3%E7%B3%BB"><span class="nav-number">4.1.</span> <span class="nav-text">两种关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC%E5%8A%9B%E4%BF%AE%E7%82%BC"><span class="nav-number">5.</span> <span class="nav-text">领导力修炼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BF%E6%8B%85%E8%B4%A3%E4%BB%BB"><span class="nav-number">5.1.</span> <span class="nav-text">承担责任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%9A%BE%E9%A2%98"><span class="nav-number">5.2.</span> <span class="nav-text">解决难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E7%BE%A4%E4%BC%97"><span class="nav-number">5.3.</span> <span class="nav-text">联系群众</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B2%E6%95%85%E4%BA%8B"><span class="nav-number">5.4.</span> <span class="nav-text">讲故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E8%80%81%E5%B8%88"><span class="nav-number">5.5.</span> <span class="nav-text">当老师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%A4%B1%E8%B4%A5%E4%B8%AD%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.6.</span> <span class="nav-text">从失败中学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D"><span class="nav-number">5.7.</span> <span class="nav-text">反思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E6%80%9D"><span class="nav-number">5.8.</span> <span class="nav-text">深思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1%E5%92%8C%E6%88%90%E4%B8%BA%E8%87%AA%E5%B7%B1"><span class="nav-number">5.9.</span> <span class="nav-text">认识自己和成为自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.10.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">爱妙妙爱生活</p>
  <div class="site-description" itemprop="description">日拱一卒，功不唐捐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">221</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/samz406" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samz406" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lilin@apache.org" title="E-Mail → mailto:lilin@apache.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2021016919号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱妙妙爱生活</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
